<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../image/main-library-logo1.webp">
    <title>CONTACT PAGE </title>
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
     <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Zilla+Slab+Highlight:wght@400;700&display=swap" rel="stylesheet">
     
    <style>
     .contact-container{
        background-color: #E8F8FD;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        min-width: none;
        max-width: 500px;
        box-sizing: border-box;
     }
     h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    }
    .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}
    h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
    label {
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: bold;
        color: #555;
    }
    input, textarea {
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        outline: none;
        transition: border 0.3s ease;
    }
    .submit-btn {
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        text-align: center;
        background-color: #619adb;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-btn:hover {
    background-color: #4a8ddf;
}
.submit-btn:active {
    background-color: #84bae5;
}
        </style>
    <link rel="stylesheet" href="./../css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navbar">
        <div>
            <img class="logo" src="./../image/main-library-logo1.webp" alt="Library Logo" />
            <p class="library-name">SARVOTTAM <br>LIBRARY</p>
        </div>
        <ul class="nav-menu-container">
            <li><a href="./../index.html" class="nav-menu">Home</a></li>
            <li><a href="events.html" class="nav-menu">Events</a></li>
            <li><a href="catalog.html" class="nav-menu">Catalog</a></li>
            <li><a href="our-services-and-facilities.html" class="nav-menu ">Services & Facilities</a></li>
            <li><a href="about-us.html" class="nav-menu">About Us</a></li>
            <li><a href="reviews.html" class="nav-menu">Reviews</a></li>
            <li><a href="contact-us.html" class="nav-menu selected-nav-menu"><b>Contact Us</b></a></li>
            <li><a href="library-rules.html" class="nav-menu">Library Rules</a></li>
            <li><img class="nav-menu-icon" src="./../image/icons/nav-menu-icon.png" alt="Menu Icon"></li>
        </ul>
</div>
<div class="contact-container">
    <h1 class="pacifico-regular">CONTACT FORM </h1>
    <div>
     <p align="center"><img src="./../image/icons/customer-service.png" height="100px" alt="customer-service"/>
         <h2>Get in Touch</h2>
     </p>
      </div>
         <form class="contact-form" >
            <label for="inputfullname" > Your Name:</label>&nbsp;&nbsp;
                   <input type="text" id="inputfullname" placeholder="Enter your name" required/>
                   <br>
                   <br>
             <label for="inputnumber"> Phone No:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="text" id="inputnumber" placeholder="Enter phone number"  required/>
                   <br>
                   <br>
                   <label for="inputemail">Your Email:</label>&nbsp;&nbsp;
                   <input type="email" id="inputemail" placeholder="Enter your email" required/> 
                   <br>
                   <br>
                   <label for="message">Your Message:</label>
                   <br>
                   <br>
                   <textarea id="message"  rows="5" placeholder="Write your message" required></textarea>
                   <br>
                   <br>
                   <button type="submit" class="submit-btn">Send Message</button>
            
                </form>
                <br>
                <h2> Contact Us</h2>
                <div>
                    <p>
                   <img src="./../image/icons/mail.png" height="20px">&nbsp;&nbsp;&nbsp;
                   <a href="mailto:ravikanttarare2001@gmail.com">ravikanttarare2001@gmail.com</a>
                 </p>
                 </div>
                 <div>
                    <p>
                   <img src="./../image/icons/phone.png" height="20px">&nbsp;&nbsp;&nbsp;
                   <a href="tel:8275957698"> +91-8275957698 </a>
                 </p>
                 </div>
                 <div>
                    <p>
                      <img src="./../image/icons/location.png" height="20px">&nbsp;&nbsp;&nbsp;
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      
                      <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.7252462622614!2d75.88011230930213!3d22.7384514267882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fdcb14855ceb%3A0xfc9ca1a4df84881b!2sSarvottam%20Library!5e0!3m2!1sen!2sus!4v1739009757461!5m2!1sen!2sus"
                      width="400" style="border:0;" allowfullscreen="" loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"></iframe>
                      </p>
                     </div>
                     
</body>
</html>
</div>
<footer>
    <div class="time-contact">
        <div>
            <p class="footer-heading">Library Timings <img class="footer-icon" src="./../image/icons/clock.png"
                    alt="clock"></p>
            <p>Monday: Friday: 9:00 AM - 8:00 PM</p>
            <p>Saturday: 10:00 AM - 6:00 PM</p>
            <p>Sunday: Closed <img class="footer-icon" src="./../image/icons/lock.png" alt="Lock"></p>
        </div>
        <div>
            <p class="footer-heading">Contact Us</p>
            <p><img class="footer-icon" src="./../image/icons/call.png" alt="call"><a
                    href="tel:8275957698">8275957698</a></p>
            <p><img class="footer-icon" src="./../image/icons/mail-footer.png" alt="mail"><a
                    href="mailto:ravikanttarare2001@gmail.com">ravikanttarare2001@gmail.com</a></p>
        </div>
    </div>
    <div>Copyright © SARVOTTAM LIBRARY 2025</div>
</footer> 
