<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./../image/main-library-logo1.webp">
    <title>Library Rules</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <link rel="stylesheet" href="./../css/services.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <style>
        .rules-image {
            height: 300px;
            border-radius: 5px;
            border: 2px solid #ccc;
            box-shadow: 0 3px 5px 1px #ccc;
        }

        /* Mobile Device */
        @media(max-width:600px) {
            .rules-image {
                height: 210px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .headings {
                font-size: 18px;
            }

            .rules-content {
                font-size: 12px;
            }
        }

        /* Large Mobile Device */
        @media(min-width:601px) and (max-width:768px) {
            .headings {
                font-size: 18px;
            }

            .rules-content {
                font-size: 12px;
            }
        }

        /* Tablet Device */
        @media(min-width:769px) and (max-width:992px) {
            .headings {
                font-size: 22px;
            }

            .rules-content {
                font-size: 15px;
            }
        }
    </style>
</head>
<!-- Ravikant Tarare is working on this page -->

<body>
    <div class="navbar">
        <div>
            <img class="logo" src="./../image/main-library-logo1.webp" alt="Library Logo" />
            <p class="library-name">SARVOTTAM <br>LIBRARY</p>
        </div>
        <ul class="nav-menu-container">
            <li><a href="./../index.html" class="nav-menu">Home</a></li>
            <li><a href="events.html" class="nav-menu">Events</a></li>
            <li><a href="catalog.html" class="nav-menu">Catalog</a></li>
            <li><a href="our-services-and-facilities.html" class="nav-menu">Services &
                    Facilities</a></li>
            <li><a href="about-us.html" class="nav-menu">About Us</a></li>
            <li><a href="reviews.html" class="nav-menu">Reviews</a></li>
            <li><a href="contact-us.html" class="nav-menu">Contact Us</a></li>
            <li><a href="library-rules.html" class="nav-menu selected-nav-menu">Library Rules</a></li>
            <li><img class="nav-menu-icon" src="./../image/icons/nav-menu-icon.png" alt="Menu Icon"></li>
        </ul>
    </div>
    <div>
        <P class="imm">
            <img src="./../image/photos/main-library-rules.jpg" class="rules-image"
                alt="Main Photo for Library Rules" />
        </P>
        <img src="./../image/Icons/rules.png" height="35px" alt="Main Photo for Library Rules"
            class="icons-left-to-headings" />
        <h1 class="headings">GENERAL RULES </h1>

        <ol type="1" start="1" class="rules-content">
            <li>Noise, disturbance or unruly behaviour is forbidden in any part of the library.</li><br />
            <li>Smoking, food and drinks are not allowed in the library.</li><br />
            <li>Silence shall be observed in the public areas of the library. Mobile phones, and watch alarms should be
                switched off before entering the library.</li><br />
            <li>If you want to use mobile phone for your classes then you have to take permission.</li><br />
            <li>Users of the library should be decently dressed.</li><br />
            <li>Loitering in the library is prohibited.</li><br />
            <li>Library materials must not be taken out of the library unless a Library staff has properly issued them.
            </li><br />
            <li>All books and personal belongings must be shown to the staff at the library exits whenever required to
                do so.</li><br />
            <li>No bag, case, umbrella, personal book, CD-ROM, or floppy disk should be brought into the Library. They
                should be deposited at the property counter at one's own risk.</li><br />
            <li>Library membership cards are not transferable and must be produced whenever requested by Library staff.
            </li><br />
            <li>Library membership cards, when lost, must be reported immediately in person or by telephone to the
                Circulation Section. A lost library card may be replaced by a fee of Rs. 50/- along with an undertaking
                that the member concerned will be responsible for any book taken on the library card.</li><br />
            <li>Mutilation and theft of library materials are offences punishable by law. Appropriate action will be
                taken by the Library against offenders.</li><br />
            <li> Library books and documents must be treated with honour, so that it is prohibited to underline, write
                notes or pull out pages there from.</li><br />
            <li>All dues to the library must be paid.</li><br />
            <li>The library will not be held responsible for the loss of any personal belongings of users.</li><br />
            <li>The library staff has the right to ask users to leave the library if they are inappropriately dressed or
                are causing a disturbance.</li><br />
            <li>The library staff has the right to ask a non-member to leave the library.</li><br />

        </ol>

    </div>
    <footer>
        <div class="time-contact">
            <div class="foot-CT">
                <p class="footer-heading">Library Timings <img class="footer-icon" src="./../image/icons/clock.png"
                        alt="clock"></p>
                <p>Monday: Friday: 9:00 AM - 8:00 PM</p>
                <p>Saturday: 10:00 AM - 6:00 PM</p>
                <p><span style="vertical-align: middle;">Sunday: Closed </span><img class="footer-icon"
                        src="./../image/icons/lock.png" alt="Lock"></p>
            </div>
            <div class="foot-CT">
                <p class="footer-heading">Contact Us</p>
                <p><img class="footer-icon" src="./../image/icons/call.png" alt="call"> <a
                        href="tel:8275957698">8275957698</a></p>
                <p><img class="footer-icon" src="./../image/icons/mail-footer.png" alt="mail"><a
                        href="mailto:ravikanttarare2001@gmail.com">ravikanttarare2001@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-copyright">Copyright © SARVOTTAM LIBRARY 2025</div>
    </footer>
</body>

</html>